{
    "name": "template",
    "version": "1.0.0",
    "description": "Template for bundling projetcs with FuseBox",
    "main": "src/index.js",
    "scripts": {
        "start": "node fuse"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    },
    "keywords": [
        "template",
        "fuse",
        "box"
    ],
    "author": "Dmitry Zhabko",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "browser-sync": "^2.18.13",
        "fuse-box": "^2.3.3",
        "typescript": "^2.5.3"
    },
    "dependencies": {
        "pixi.js": "^4.5.6"
    }
}
